<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0" />
<title>后台登录界面</title>
<link rel="stylesheet" type="text/css" href="/public/static/css/bootstrap.min.css" />
<script src="/public/static/js/jquery.min.js" ></script>
<script src="/public/static/layer/layer.js"></script>
<style type="text/css">
html,body {
	height: 100%;
}
.box {
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#6699FF', endColorstr='#6699FF'); /*  IE */
	background-image:linear-gradient(bottom, #6699FF 0%, #6699FF 100%);
	background-image:-o-linear-gradient(bottom, #6699FF 0%, #6699FF 100%);
	background-image:-moz-linear-gradient(bottom, #6699FF 0%, #6699FF 100%);
	background-image:-webkit-linear-gradient(bottom, #6699FF 0%, #6699FF 100%);
	background-image:-ms-linear-gradient(bottom, #6699FF 0%, #6699FF 100%);
	
	margin: 0 auto;
	position: relative;
	width: 100%;
	height: 100%;
}
.login-box {
	width: 100%;
	max-width:500px;
	height: 400px;
	position: absolute;
	top: 50%;

	margin-top: -200px;
	/*设置负值，为要定位子盒子的一半高度*/
	
}
@media screen and (min-width:500px){
	.login-box {
		left: 50%;
		/*设置负值，为要定位子盒子的一半宽度*/
		margin-left: -250px;
	}
}	

.form {
	width: 100%;
	max-width:500px;
	height: 275px;
	margin: 25px auto 0px auto;
	padding-top: 25px;
}	
.login-content {
	height: 330px;
	width: 100%;
	max-width:500px;
	background-color: rgba(255, 250, 2550, .6);
	float: left;
}		
	
	
.input-group {
	margin: 0px 0px 30px 0px !important;
}
.form-control,
.input-group {
	height: 40px;
}

.form-group {
	margin-bottom: 0px !important;
}
.login-title {
	padding: 20px 10px;
	background-color: rgba(0, 0, 0, .6);
}
.login-title h1 {
	margin-top: 10px !important;
}
.login-title small {
	color: #fff;
}

.link p {
	line-height: 20px;
	margin-top: 30px;
}
.btn-sm {
	padding: 8px 24px !important;
	font-size: 16px !important;
}
#captcha{cursor:pointer;}
</style>

</head>

<body>
<div class="box">
		<div class="login-box">
			<div class="login-title text-center">
				<h1><small>后台管理登录</small></h1>
			</div>
			<div class="login-content ">
			<div class="form">
			<form>
				<div class="form-group">
					<div class="col-xs-12  ">
						<div class="input-group">
							<span class="input-group-addon"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></span>
							<input type="text" id="username" name="username" class="form-control" placeholder="用户名">
						</div>
					</div>
				</div>
				<div class="form-group">
					<div class="col-xs-12  ">
						<div class="input-group">
							<span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
							<input type="password" id="password" name="password" class="form-control" placeholder="密码">
						</div>
					</div>
				</div>
				<div class="form-group">
					<div class="col-xs-8 ">
						<div class="input-group">
							<span class="input-group-addon"><span class="glyphicon glyphicon-pushpin"></span></span>
							<input type="text" id="captcha" name="captcha" class="form-control" placeholder="验证码">	
						</div>
					</div>
					<span id="captcha">{:captcha_img()}</span>
				</div>
				
				<div class="form-group form-actions">
					<div class="col-xs-4 col-xs-offset-4 ">
						<button type="button" class="btn btn-sm btn-info"><span></span>登录</button>
					</div>
				</div>
			</form>
			</div>
		</div>
	</div>
</div>
</body>

</html>
<script>
$('#captcha img').click(function(){
	$(this).attr('src',$(this).attr('src')+'?'+Math.random());
})
$('.btn').click(function(){
	var username = $('#username').val();
	var password = $('#password').val();
	var captcha  = $('#captcha').val();

	if(!username){
		layer.tips('请输入用户名', '#username');
		return;
	}
	if(!password){
		layer.tips('请输入密码', '#password');
		return;
	}
	if(!captcha){
		layer.tips('请验证码', '#captcha');
		return;
	}
	var url = "{:url('index/login')}";
	$.post(url,{name:username,password:password,captcha:captcha},function(data){
			if(data.code == "10000"){
				layer.alert(data.msg, {
					  icon: 1,
					  skin: 'layer-ext-moon',
					  closeBtn: 0
					}, function(){window.location.href="{:url('index/index')}"});
			}else if(data.code = '10002'){
					layer.tips(data.msg, '#captcha');
					return;
			}else if(data.code == '10001'){
				layer.msg(data.msg);
			}
	})	
})

</script>